APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=e333f049fdc7166f22ef1e5e3bc35ec4

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

# SENTRY_DSN=https://352eb0491592484ab66199da7db6c7f5@sentry.io/1510023

